<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Source details</title>
<style>
  .spinner {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
    display: none; /* hidden by default */
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
/* tooltip code */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}     

.tooltip .tooltiptext {
  font-family: 'Verdana', sans-serif; 
  font-size: 11px;
  visibility: hidden;
  width: 180px;
  background-color: #669999;
  color: #fff;
  text-align: center;
  border-radius: 6px; 
  padding: 5px 0;
        
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

</style>
</head>
<body>
<div style="margin-top: 0px;">
    <div id="statusMessage" style="font-size: 16px; color: #fff; font-family: 'Verdana', sans-serif; "><center>Detailed info not yet available</center></div>
    <div id="surveyMessage" style="font-size: 14px; color: #fff; font-family: 'Verdana', sans-serif; "></div>
    <div id="secondMessage" style="font-size: 13px; color: #fff; font-family: 'Arial', sans-serif;"></div>
</div>
<div id="spinner" style="
  display:none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 22px;
  animation: spin 1s linear infinite;
"></div>

<div id="resultOutput" style="
  margin-top: 1px;
  padding: 10px;
  border: 0px solid #ccc;
  background: rgba(0, 0, 0, 0.0);
  color: white;
  white-space: pre-wrap;
  word-wrap: break-word;
  max-height: 300px;
  overflow-y: auto;
  font-family: 'Arial', sans-serif;
  font-size: 13px
"></div>
<!--center><div class="tooltip"><span id="tooltipText" class="tooltiptext" style="margin-left: 38px; margin-top: -40px;"> </span>
<button onclick="changeBackground('#006666');runRemoteScript()">Detailed info</button> </center></divi-->
<script>
   function changeBackground(color) {
     const resultDiv = document.getElementById("resultOutput");
     resultDiv.style.background = color;
   }
  let sourceName = "my source";
  let requestedSurvey = "DSS2";
  let language = "";
  let energyBand = "";
  let item = "";
  const urlParams = new URLSearchParams(window.location.search);
  sourceName = urlParams.get('source') || 'my source';
  language = urlParams.get('lang') || 'English';
  requestedSurvey = urlParams.get('survey') || 'DSS2';
  requestedItem = urlParams.get('item') || '';
  if ( (requestedSurvey === 'PanSTARRS' ) || (requestedSurvey === 'SDSS9' ) || (requestedSurvey === 'DESI' ) || (requestedSurvey === 'ZTF' ) ) {
    energyBand = 'optical'
  } else if ( (requestedSurvey === 'allWISE' ) || (requestedSurvey === 'unWISE' ) || (requestedSurvey === '2MASS' ) ){
    energyBand = 'infrared'
  } else if ( (requestedSurvey === 'RASS' ) || (requestedSurvey === 'XMM-EPIC' ) || (requestedSurvey === 'Chandra' ) ){
    energyBand = 'X-ray'
  } else if (requestedSurvey === 'Fermi-LAT' ) {
    energyBand = '&gamma;-ray'
  } else if (requestedSurvey === 'GALEXGR6_7' ) {
    energyBand = 'Ultraviolet'
  }

  window.onload = () => {
      if (requestedItem === '?') {
         document.getElementById("statusMessage").innerHTML = `Source name: <span style="color: #ff9966;"> ${sourceName}</span> `
      } else {   
         document.getElementById("statusMessage").innerHTML = `Example of ${requestedItem}: <span style="color: #ff9966;"> ${sourceName}</span> `
      }
      document.getElementById("surveyMessage").innerHTML = `This map displays data in the <span style="color: #ff9966;">${energyBand} band</span>
      from the <span style="color: #ff9966;">${requestedSurvey} survey.</span>`
      document.getElementById("secondMessage").innerHTML = `Energy bands and surveys can be changed on the right side. `;

    };
</script>
</body>
</html>
